{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "Exercise part4",
  "license": "ISC",
  "author": "sirielfahri",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1"
  }
}
